{
  "name": "lodash-getpath",
  "version": "0.2.2",
  "description": "A lodash plugin/extension/mixin for _.get, which allows intuitive paths eg. 'name[0,1]' and 'a.b[].x[-1].z'",
  "main": "src/getPath.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazy4groovy/lodash.getPath.git"
  },
  "keywords": [
    "modules",
    "util",
    "lodash",
    "extension",
    "mixin",
    "lodash-mixin"
  ],
  "author": "Steven Olsen @crazy4groovy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crazy4groovy/lodash.getPath/issues"
  },
  "homepage": "https://github.com/crazy4groovy/lodash.getPath#readme",
  "peerDependencies": {
    "lodash": ">= 3.0.0"
  }
}
